<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Form</title>
</head>
<body>
    <main>
        <section class="hero">
            <div>
                <img class="img-top" src="assets/img/odin-lined.png" alt="TOP Logo">
                <h1>ODIN</h1>
            </div>
        </section>

        <section class="form-section">
            <div class="text-section">
                <p>This is not a real online service! You know you need something
                    like this in your life to help you realize your deepest dreams.
                    Sign up now to get started.</p>
                <p>You know you want to.</p>
            </div>

            <div class="form">
                <p>Let's do this!</p>
                <form action="" method="">
                    <div class="form-container">
                        <div class="form-box">
                            <div> 
                                <label for="first-name">FIRST NAME</label>
                                <input type="text" name="first-name" id="first-name" required> 
                            </div>

                            <div>
                                <label for="last-name">LAST NAME</label>
                                <input type="text" name="last-name" id="last-name" required>
                            </div>
                        </div>

                        <div class="form-box">
                            <div>
                                <label for="email">EMAIL</label>
                                <input type="email" name="email" id="email" required>
                            </div>

                            <div>
                                <label for="phone-number">PHONE NUMBER</label>
                                <input type="tel" name="phone-number" id="phone-number" required>
                            </div>
                        </div>

                        <div class="form-box">
                            <div>
                                <label for="password">PASSWORD</label>
                                <input type="password" name="password" id="password" required>
                            </div>

                            <div class="last-div">
                                <label for="confirm-password">CONFIRM PASSWORD</label>
                                <input type="password" name="password" id="password" required>
                            </div>
                        </div>
                    </div>

                    <div class="submit-section">
                        <button type="submit">Create Account</button>
                        <p>Already have an acocount? <span>Log in</span></p>
                    </div>
                </form>
            </div>

        </section>
    </main>
</body>
</html>